<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/snackContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_snacker_bg"
        android:elevation="8dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#f1f1f1" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/image_description"
            android:gravity="center_vertical" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>